quarkus.http.cors=true
# TODO: Make this more precise
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.port=${WEATHER_PORT:8090}
%test.quarkus.kafka.devservices.enabled=false
%prod.kafka.bootstrap.servers=${KAFKA_CLUSTER}